{
  "schemaVersion": 1,
  "id": "simpleblockbreaker",
  "version": "${version}",

  "name": "Simple Block Breaker and Placer",
  "description": "Simple vanilla-friendly redstone breaker and placer",
  "authors": [
    "CanadianBaconBoi"
  ],
  "contact": {
    "homepage": "https://github.com/CanadianBaconBoi/SimpleBlockBreaker",
    "sources": "https://github.com/CanadianBaconBoi/SimpleBlockBreaker"
  },

  "license": "MIT",
  "icon": "assets/simpleblockbreaker/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "net.cdnbcn.simpleblockbreaker.BlockBreakerMod"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "net.cdnbcn.simpleblockbreaker.BlockBreakerMod"
      }
    ]
  },
  "mixins": [
    "simpleblockbreaker.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}"
  },
  "suggests": {
    "another-mod": "*"
  }
}
